{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
    "compilerOptions": {
        "plugins": [
            {
                "name": "@nestjs/swagger",
                "options": {
                    "introspectComments": true,
                    "classValidatorShim": true
                }
            }
        ],
      "assets": [
        {"include": "localisation/**/*",
          "watchAssets": true
        }
      ]
    }
}
