{
  "name": "ngcp-rest-api",
  "version": "0.0.1",
  "description": "REST API for the NGCP platform",
  "productName": "NGCP REST API",
  "author": "Sipwise Development Team <support@sipwise.com>",
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": ">=24.14.0 < 25",
    "yarn": ">=1.22.22"
  },
  "engineStrict": true,
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "yarnpkg lint && nest build",
    "build:prod": "rimraf prod && webpack",
    "build:dev-prod": "rimraf prod && NODE_ENV=development webpack",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "rimraf dist && NODE_ENV=development nest start --watch",
    "start:debug": "NODE_ENV=development nest start --debug --watch",
    "start:prod": "node prod/server",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest --clearCache && jest --detectOpenHandles --forceExit --config jest-unit.config.js",
    "test:watch": "jest --clearCache && jest --config jest-unit.config.js --watch",
    "test:cov": "jest --clearCache && jest --config jest-unit.config.js --coverage",
    "test:debug": "node --config jest-unit.config.js --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --clearCache && jest --forceExit --config jest-e2e.config.js",
    "test:e2e:watch": "jest --clearCache && jest --config jest-e2e.config.js --watch",
    "test:e2e:cov": "jest --clearCache && jest --config jest-e2e.config.js --coverage",
    "test:e2e:debug": "node --config jest-e2e.config.js --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand"
  },
  "dependencies": {
    "@nestjs-modules/ioredis": "2.2.2",
    "@nestjs/common": "11.2.1",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.2.1",
    "@nestjs/jwt": "11.0.2",
    "@nestjs/passport": "11.0.5",
    "@nestjs/platform-express": "11.2.1",
    "@nestjs/schedule": "6.1.3",
    "@nestjs/serve-static": "5.0.5",
    "@nestjs/swagger": "11.4.7",
    "@nestjs/typeorm": "11.0.3",
    "@types/async": "3.2.25",
    "@types/bluebird": "3.5.42",
    "@types/express": "5.0.6",
    "@types/jsonwebtoken": "9.0.10",
    "@types/multer": "2.2.0",
    "@types/node": "26.2.0",
    "@types/papaparse": "5.5.2",
    "@types/passport-jwt": "4.0.1",
    "@types/passport-local": "1.0.38",
    "@types/qrcode": "1.5.6",
    "@types/validator": "13.15.10",
    "async": "3.2.6",
    "bcryptjs": "^3.0.3",
    "body-parser": "2.3.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "express": "5.2.1",
    "fast-json-patch": "3.1.1",
    "generate-password": "1.7.1",
    "halson": "3.2.0",
    "ioredis": "5.11.1",
    "js-yaml": "5.3.0",
    "mysql2": "3.23.3",
    "nest-winston": "1.10.2",
    "nestjs-i18n": "10.8.5",
    "null-loader": "4.0.1",
    "otplib": "13.4.1",
    "papaparse": "5.6.0",
    "passport": "0.7.0",
    "passport-http": "0.3.0",
    "passport-http-header-strategy": "1.1.0",
    "passport-jwt": "4.0.1",
    "passport-local": "1.0.0",
    "qrcode": "1.5.4",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "sd-notify": "2.8.0",
    "superagent": "10.3.0",
    "swagger-ui-express": "5.0.1",
    "terser-webpack-plugin": "5.6.1",
    "ts-jest": "^29.4.12",
    "tsconfig-paths-webpack-plugin": "4.2.0",
    "typeorm": "0.3.31",
    "typeorm-transactional": "0.5.0",
    "ua-parser-js": "2.0.10",
    "unix-dgram": "2.0.7",
    "uuid": "14.0.2",
    "winston": "3.19.0",
    "winston-syslog": "2.7.1",
    "zxcvbn-typescript": "5.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.6",
    "@eslint/js": "9.39.5",
    "@nestjs/cli": "11.0.24",
    "@nestjs/schematics": "11.1.0",
    "@nestjs/testing": "11.2.1",
    "@types/jest": "30.0.0",
    "@types/supertest": "7.2.1",
    "@typescript-eslint/eslint-plugin": "8.67.0",
    "@typescript-eslint/parser": "8.67.0",
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "14.0.0",
    "esbuild": "0.28.2",
    "esbuild-jest": "^0.5.0",
    "eslint": "9.39.5",
    "eslint-config-prettier": "9.1.2",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-no-relative-import-paths": "1.6.1",
    "eslint-plugin-prettier": "5.5.6",
    "eslint-plugin-unused-imports": "4.4.1",
    "globals": "17.11.0",
    "ignore-loader": "0.1.2",
    "jest": "30.4.2",
    "jest-circus": "30.4.2",
    "jest-environment-node": "30.4.1",
    "node-gyp": "13.0.1",
    "prettier": "3.9.6",
    "rimraf": "6.1.3",
    "selfsigned": "5.5.0",
    "string-replace-loader": "3.3.0",
    "supertest": "7.2.2",
    "ts-loader": "9.6.2",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typedoc": "0.28.20",
    "typescript": "5.9.3",
    "webpack": "5.109.2",
    "webpack-cli": "7.2.2"
  },
  "packageManager": "yarn@4.17.1"
}
