{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2020",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "incremental": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "~/*": [
        "./*"
      ]
    },
  },
  "exclude": [
    "dist",
    "jest-e2e-env-runtime.ts",
    "node_modules",
    "prod",
    "test",
    "tools",
  ]
}